@import 'variables';
.aboutBody {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background-image: url('../images/bg-cruel.jpg');
}

div.aboutus {
  flex-grow: 1;
  margin-bottom: 50px;

  div.content {
    display: flex;
    align-items: flex-end;

    div.text {
      font-family: 'SourceSansPro-Light', sans-serif;
      font-size: 24px;
      color: $white;
      margin-bottom: 60px;

      h1.title {
        font-family: 'PlayfairDisplay-Regular', sans-serif;
        font-size: 32px;
        color: $white;
        margin-bottom: 50px;
      }

      p.little {
        width: 62%;
      }

      p.middle {
        width: 75%;
      }
    }
  }

  div.citation {
    display: flex;
    align-items: flex-end;

    blockquote {
      margin: 0;
      padding: 0;

      q {
        font-family: 'SourceSansPro-LightItalic', sans-serif;
        color: $lightGray;
        font-size: 24px;
        margin-bottom: 16px;
      }

      p {
        font-family: 'SourceSansPro-Regular', sans-serif;
        color: $lightGray;
        margin: 16px 0 0 0;
        font-size: 16px;
        padding: 0;
      }
    }
  }

  button.contact {
    width: 160px;
    height: 48px;
    color: #161616;
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    letter-spacing: 1.68px;
    background-color: $white;
    border: none;
    &:hover {
      transition: 0.5s;
      background-color: $darkGold;
      color: #FFF;
      .anim {
        margin-left: 0;
        opacity: 1;
      }
    }
  }
}

@media (max-width: 992px) {
  .content {
    text-align: center;
    justify-content: center;
    align-items: center;

    p {
      width: 100% !important;
    }
  }

  .citation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;

    blockquote {
      width: 50%;
      text-align: center;

      q {
        font-size: 2vh !important;
      }

      p {
        font-size: 1vh !important;
      }
    }
  }
}
