@import 'variables';

.subBody {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
}
.toTop {
  display: none;
  background-color: #161616;
  height: 30px;
  width: 30px;
  border-radius: 60%;
  align-items: center;
  justify-content: center;
  transform: rotate(-90deg);
  cursor: pointer;
}

.directoryPage {
  .actorThumbnail {
    position: relative;
    margin-bottom: 10px;
    .card {
      border: none;
      background-color: transparent;
      margin: 0 auto;
      margin-bottom: 20px;
      overflow: hidden;
      img {
        transition: 0.5s;
      }
    }
    .castingOverlay {
      opacity: 0;
      position: absolute;
      height: 20%;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      transition: 0.5s;
      .actorName {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 17%;
        background: rgba(#000, 0.6);
        text-align: center;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
          color: $white;
          font-size: 18px;
          font-family: 'SourceSansPro-Regular', sans-serif;
        }
      }
    }
    .card:hover {
      overflow: hidden;
      img {
        transform: scale(1.1);
        transition: 0.5s;
      }
      .castingOverlay {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }

  .row {
    .gridBar {
      display: flex;
      justify-content: space-between;

      .gridButtons {
        form {
          display: flex;
          flex-direction: row;

          .byFour,
          .byTwo,
          button {
            margin-right: 5px;
            height: 46px;
            width: 46px;
            border-radius: 4px;
            border: 1px solid #d0d0d0;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              cursor: pointer;
            }

            img {
              width: 20px;
              height: 20px;
            }
          }
        }
        .searchBar {
          opacity: 0;
          position: absolute;
          right: 15px;
          width: 0%;
          height: 46px;
          border-radius: 4px;
          border: 1px solid #d0d0d0;
          padding-left: 10px;
        }
      }
    }

    .col {
      h2 {
        font-family: 'PlayfairDisplay-Regular', serif;
        font-size: 48px;
      }

      p {
        font-family: 'SourceSansPro-Regular', sans-serif;
        font-size: 18px;
      }
    }
  }

  .grid {
    display: flex;
    .actorThumbnail {
      position: relative;
      max-width: 50%;
      max-height: 592px;

      img {
        object-fit: cover;
      }
    }

    .box {
      width: 100%;
      height: 100%;
    }
  }

  .ml-auto {
    margin: 0;
  }
}


